{
  "name": "f2e-workflow-labs",
  "version": "0.0.1",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files=\"*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zack9433/f2e-workflow-labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zack9433/f2e-workflow-labs/issues"
  },
  "homepage": "https://github.com/zack9433/f2e-workflow-labs#readme",
  "dependencies": {
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "tap": "~1.4.0"
  }
}
